## Demo: Portamento (port) effect examples
## Exercises inline `port` parameters and portamento
## Play: node bin/beatbax play songs/effects/portamento.bax

chip gameboy
bpm 140

## Instruments
inst lead  type=pulse1 duty=75 env=10,up
#inst lead  type=pulse1 duty=50 env={"level":14,"direction":"up","period":2,"format":"gb"} sweep={"time":7,"direction":"up","shift":3}

## Named preset: `slide` defines a reuseable portamento preset
effect slide = port:16

## Simple melody - no effects
pat no_effect_pat = C4:4 C5:4 C6:4 C5:4

## Simple melody showcasing portamento: <port:12>
pat legato_slide = C4:4 C5<port:12>:4 C6<port:12>:4 C5<port:12>:4

seq main_seq  = legato_slide

## channels
channel 1 => inst lead  seq main_seq

play
