## Demo: Portamento (port) effect examples
## Slides pitch from the previous note to the current — creates smooth legato glides
## Play: node bin/beatbax play songs/effects/portamento.bax
##
## Syntax: port:<speed>
##   - speed : portamento speed in ticks (higher = slower slide)
##             slide direction (up/down) is determined automatically from adjacent notes
##
## Export support:
##   JSON  : yes — full fidelity
##   MIDI  : yes — encoded as pitch-bend glide messages
##   UGE   : yes — 1xx (portamento up) or 2xx (portamento down) effect
##           note: portamento on the first note is ignored (no previous pitch to slide from)
##   Audio : yes — WebAudio and PCM renderer

chip gameboy
bpm 140

## Instruments
#inst lead1  type=pulse1 duty=75 env=10,up
inst lead1  type=pulse1 duty=50 env={"level":14,"direction":"up","period":2,"format":"gb"}
inst wave1 type=wave wave=[15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,0,0]

## Named preset: `slide` defines a reuseable portamento preset
effect slide = port:8

## Simple melody - no effects
pat no_effect_pat = C4:4 C5:4 C6:4 C5:4
# Empty pattern to delay until inst1 has finished
pat empty = (.:16)*2
## Simple melody showcasing portamento: <port:8>
pat legato_slide = C4<slide>:4 C5<slide>:4 C6<slide>:4 C5:4

seq main_seq  = no_effect_pat legato_slide

## channels
channel 1 => inst lead1 seq main_seq
channel 3 => inst wave1 seq empty main_seq:oct(-2)

play
