## Demo: Portamento (port) effect examples
## Exercises inline `port` parameters and portamento
## Play: node bin/beatbax play songs/effects/portamento.bax

chip gameboy
bpm 140

## Instruments
#inst lead1  type=pulse1 duty=75 env=10,up
inst lead1  type=pulse1 duty=50 env={"level":14,"direction":"up","period":2,"format":"gb"}
inst wave1 type=wave wave=[15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]

## Named preset: `slide` defines a reuseable portamento preset
effect slide = port:8

## Simple melody - no effects
pat no_effect_pat = C4:4 C5:4 C6:4 C5:4
# Empty patten to delay until inst1 has finished
pat empty = (.:16)*2
## Simple melody showcasing portamento: <port:8>
pat legato_slide = C4<slide>:4 C5<slide>:4 C6<slide>:4 C5:4

seq main_seq  = no_effect_pat legato_slide

## channels
channel 1 => inst lead1 seq main_seq
channel 3 => inst wave1 seq empty main_seq:oct(-2)

play
