## Demo: Vibrato (vib) effect examples
## Exercises inline `vib` parameters and vibrato
## Play: node bin/beatbax play songs/effects/vibrato.bax

chip gameboy

bpm 140
time 4

## Instruments
inst lead  type=pulse1 duty=75 env=10,up
#inst lead  type=pulse1 duty=50 env={"level":14,"direction":"up","period":2,"format":"gb"} sweep={"time":7,"direction":"up","shift":3}

## Named preset: `wobble` defines a reusable vibrato preset
effect wobble = vib:4,8,sine,4

## Simple melody - no effects
pat no_effect_pat = C5:4 . C5:4 . E5:4 . G5:4 .

## Simple melody showcasing inline vibrato: <vib:depth,rate,waveform,duration>
pat vib_melody = C5<vib:6,5,square,2>:8 D5<vib:3,6,sine,2>:8 E5<vib:4,8,square,4>:8 F5<vib:2,10,sine,4>:8

## Repeated wobble using inline vib (no named preset)
pat wobble_line = C5<vib:4,6> . D5<vib:4,6> . E5<vib:4,6> . G5<vib:4,6> .

## Bassline with faster vibrato applied inline
pat vib_bass = C3<vib:8,3> . G2<vib:8,3> . C3<vib:8,3> . G2<vib:8,3>

## Pattern combining wave instrument with a longer vib on sustained notes
pat wave_vib = inst wave1 C5<vib:6,4>:8 . .

## Wobble effect applied to first and last note via named preset
pat inline_effect_pat = C5<wobble>:4 . C5:4 . E5:4 . G5<wobble>:4 .

## change/uncomment the various sequences as required
seq main_seq = vib_melody #no_effect_pat:wobble inline_effect_pat vib_melody:wobble inline_effect_pat:wobble

## channels
channel 1 => inst lead seq main_seq

play
