## gb_wave_scan_demo.bax
## Wave-channel instrument morphing demo using per-tick instrument retriggers.
##
## Goal:
## - Demonstrate pseudo-wavetable scanning on GB channel 3 by switching between
##   predefined wave instruments every new note trigger.
## - Show attack -> body -> decay timbre transitions, vowel-style morphing,
##   metallic sweeps, and wave+noise hybrid percussion.
##
## Notes:
## - GB wave RAM cannot be rewritten mid-note in this model.
## - Each new note trigger can select a different wave instrument, which gives
##   a practical "scan" effect when sequenced at short tick intervals.

song name "Wave Scan Morphing Demo"
song artist "The BeatBax Team"
song description "Demonstrates expressive Game Boy wave-channel pseudo-wavetable scanning via rapid per-tick instrument switching: attack-body-decay bass, ah-oh-uh vowel morphing, metallic sweep, bell morph, and wave+noise hybrid drum layering."
song tags "gameboy,wave,scan,morphing,advanced,instruments,demo"

chip gameboy
bpm 156
time 4

# =============================================================================
# INSTRUMENTS
# =============================================================================

# Pulse support layers
inst fmish_fund type=pulse1 duty=25 env={"level":12,"direction":"down","period":2,"format":"gb"} gm=81
inst pad_soft   type=pulse2 duty=50 env={"level":8,"direction":"down","period":4,"format":"gb"} gm=89

# Wave instruments used for rapid timbre switching
inst w_click       type=wave wave=[8,9,10,11,12,12,11,10,9,8,7,6,5,5,6,7,8,8,8,8,7,7,6,6,5,5,6,7,8,9,9,8] volume=25 gm=34
inst w_body_round  type=wave wave=[8,9,10,12,13,14,14,15,15,15,14,14,13,12,10,9,8,6,5,3,2,1,1,0,0,0,1,1,2,3,5,6] volume=100 gm=38
inst w_decay_dark  type=wave wave=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] volume=25 gm=39

inst w_vowel_ah    type=wave wave=[8,10,12,14,15,14,13,11,8,6,3,2,0,1,2,5,8,10,12,14,15,14,13,11,8,6,3,2,0,1,2,5] volume=100 gm=53
inst w_vowel_oh    type=wave wave=[0,2,4,6,8,10,11,12,13,14,14,14,13,12,11,10,8,6,4,2,0,2,4,6,8,10,11,12,11,9,6,2] volume=100 gm=54
inst w_vowel_uh    type=wave wave=[8,11,13,14,15,15,14,12,10,8,5,4,2,2,1,5,8,11,13,14,15,15,14,12,10,8,5,4,2,2,1,5] volume=50 gm=55

inst w_metal_a     type=wave wave=[15,8,0,6,12,8,3,6,9,8,6,6,6,8,9,6,3,8,12,6,0,8,15,8,0,6,12,8,3,6,9,12] volume=100 gm=30
inst w_metal_b     type=wave wave=[15,15,15,13,10,10,10,8,5,5,5,3,0,0,0,0,0,3,5,5,5,8,10,10,10,13,15,15,15,8,0,8] volume=50 gm=31

inst w_bell_simple  type=wave wave=[8,9,10,12,13,14,14,15,15,15,14,14,13,12,10,9,8,6,5,3,2,1,1,0,0,0,1,1,2,3,5,6] volume=100 gm=14
inst w_bell_complex type=wave wave=[15,15,14,14,13,12,10,9,8,6,5,3,2,1,1,0,0,0,1,1,2,3,5,6,8,9,10,12,13,14,14,15] volume=50 gm=15

inst w_snare_attack type=wave wave=[8,5,2,8,13,9,5,8,11,6,1,8,14,11,7,8,9,7,4,8,12,9,6,8,10,7,3,9,15,8,0,4] volume=100 gm=121
inst w_snare_tail   type=wave wave=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0] volume=25 gm=120

# Noise support for hybrid percussion
inst n_kick   type=noise env={"level":14,"direction":"down","period":1,"format":"gb"} note=C5
inst n_snare  type=noise env={"level":10,"direction":"down","period":2,"format":"gb"} note=C6
inst n_click  type=noise env={"level":6,"direction":"down","period":1,"format":"gb"} note=C7

# =============================================================================
# EFFECT PRESETS
# =============================================================================
effect quickVib = vib:2,4,sine,2
effect glide    = port:8

# =============================================================================
# PATTERNS
# =============================================================================

# 1) Attack -> body -> decay bass morph.
# Every step retriggers the same pitch with a different wave instrument.
pat bass_scan_pat = inst w_click C3 inst w_body_round C3:3 inst w_click G2 inst w_body_round G2:3 inst w_click A2 inst w_body_round A2:3 inst w_click C3 inst w_body_round C3:3

# 2) Vowel-style morph: ah -> oh -> uh across very short note triggers.
pat vowel_scan_pat = inst w_vowel_ah C5 inst w_vowel_oh C5 inst w_vowel_uh C5 inst w_vowel_oh C5 inst w_vowel_ah E5 inst w_vowel_oh E5 inst w_vowel_uh E5 inst w_vowel_oh E5 inst w_vowel_ah G5<quickVib> inst w_vowel_oh G5 inst w_vowel_uh G5 inst w_vowel_oh G5 inst w_vowel_ah C6 inst w_vowel_oh C6 inst w_vowel_uh C6 inst w_vowel_oh C6

# 3) Metallic scan: two harsh waves alternating each tick with a slide contour.
pat metal_scan_pat = inst w_metal_a C5<glide> inst w_metal_b D5<glide> inst w_metal_a E5<glide> inst w_metal_b F5<glide> inst w_metal_a G5<glide> inst w_metal_b A5<glide> inst w_metal_a B5<glide> inst w_metal_b C6 inst w_metal_a B5 inst w_metal_b A5 inst w_metal_a G5 inst w_metal_b F5 inst w_metal_a E5 inst w_metal_b D5 inst w_metal_a C5 .

# 4) Bell morph: simple sine-ish onset -> richer harmonic body.
pat bell_morph_pat = inst w_bell_simple C5 inst w_bell_simple G5 inst w_bell_complex C6 inst w_bell_complex G5 inst w_bell_simple E5 inst w_bell_complex D5 inst w_bell_simple C5 . inst w_bell_simple G4 inst w_bell_complex C5 inst w_bell_complex E5 inst w_bell_simple G5 inst w_bell_complex C6 inst w_bell_simple G5 inst w_bell_complex E5 .

# 5) Wave snare tail layer: noisy attack then tonal tail on the wave channel.
pat wave_snare_layer_pat = . . . . inst w_snare_attack C4 inst w_snare_tail C4 . . . . . inst w_snare_attack C4 inst w_snare_tail C4 . . .

# Pulse support (fundamental + harmony for context)
pat pulse_lead_pat = C5 . G4 . A4 . C5 . E5 . D5 . C5 . G4 .
pat pulse_pad_pat  = C4:4 G3:4 A3:4 C4:4

# Noise support groove
pat noise_hybrid_pat = C5 . . C7 C6 . C7 . C5 . . C7 C6 . C7 .

# =============================================================================
# SEQUENCES
# =============================================================================
seq wave_showcase_seq = bass_scan_pat vowel_scan_pat metal_scan_pat bell_morph_pat wave_snare_layer_pat
seq pulse_lead_seq    = pulse_lead_pat pulse_lead_pat pulse_lead_pat pulse_lead_pat pulse_lead_pat
seq pulse_pad_seq     = pulse_pad_pat pulse_pad_pat pulse_pad_pat pulse_pad_pat pulse_pad_pat
seq noise_seq         = noise_hybrid_pat noise_hybrid_pat noise_hybrid_pat noise_hybrid_pat noise_hybrid_pat

# =============================================================================
# CHANNEL ASSIGNMENTS
# =============================================================================
channel 1 => inst fmish_fund  seq pulse_lead_seq
channel 2 => inst pad_soft    seq pulse_pad_seq
channel 3 => inst w_body_round seq wave_showcase_seq
channel 4 => inst n_kick      seq noise_seq

# =============================================================================
# PLAYBACK
# =============================================================================
play auto repeat
