# SMS/Game Gear stereo routing verification song.
# Demonstrates gg:pan with one part per PSG voice.

chip gg
bpm 140

# =============================================================================
# Instruments (with Game Gear pan)
# =============================================================================

# SMS attenuation reminder:
#   0 = loudest, 15 = mute

# Lead melody on right
# Balanced for hardware export: min attenuation 4 matches reference SMS VGMs
inst lead  type=tone1 vol=4  vol_env=[4,5,6,7|7] gg:pan=R

# Harmony on left
# Balanced for hardware export: min attenuation 5 matches reference SMS VGMs
inst harm  type=tone2 vol=5  vol_env=[5,6,7,8|8] gg:pan=L

# Bass centered (both sides)
# Balanced for hardware export: min attenuation 4 matches reference SMS VGMs
inst bass  type=tone3 vol=4  vol_env=[4,5,6,7|7] gg:pan=C

# Drums centered — vol_env drives amplitude, now balanced with tone channels
# Kick: min attenuation 3 to punch through mix (balanced with tones at 4-5)
inst kick  type=noise noise_mode=white noise_rate=2 vol_env=[3,5,7,10,13,15] gg:pan=C
# Snare: min attenuation 4 (similar to tones for balanced mix)
inst snare type=noise noise_mode=white noise_rate=1 vol_env=[4,6,8,10,12,14,15] noise_rate_env=[0,0,1,1,2] gg:pan=C
# Hi-hat: min attenuation 5 (sit in background)
inst hihat type=noise noise_mode=white noise_rate=0 vol_env=[5,10,13,15] gg:pan=C
# Open hat: min attenuation 6 (slightly quieter)
inst ohat  type=noise noise_mode=white noise_rate=0 vol_env=[6,8,11,13,14,15] gg:pan=C
# Rim: min attenuation 5 (balanced with snare)
inst rim   type=noise noise_mode=periodic noise_rate=1 vol_env=[5,8,11,14] gg:pan=C

# =============================================================================
# Patterns
# =============================================================================

pat melody   = E5:2 G5:2 A5:2 B5:2 C6:2 A5:2 G5:2 E5:2
pat harmony  = C4 . E4 . G4 . A4 . B4 . A4 . G4 . . .
pat bassline = E2:4 C2:4 A2:4 B2:4
pat drums_a  = kick hihat . hihat snare hihat . ohat kick hihat . hihat snare hihat rim ohat
pat drums_b  = kick hihat kick hihat snare hihat . ohat kick hihat . hihat snare hihat rim ohat
pat drums_fill = kick hihat . hihat snare hihat snare hihat kick hihat . hihat snare hihat rim ohat

# =============================================================================
# Sequences
# =============================================================================

seq melody   = melody melody melody melody
seq harm_seq = harmony harmony harmony harmony
seq bass_seq = bassline bassline bassline bassline
seq drum_seq = drums_a drums_b drums_a drums_fill

# =============================================================================
# Channels
# =============================================================================

channel 1 => inst lead seq melody
channel 2 => inst harm seq harm_seq
channel 3 => inst bass seq bass_seq
channel 4 => inst kick seq drum_seq

play
