chip sms
bpm 150
time 4

# ===== INSTRUMENTS =====

# Tone channels (square wave, 50% duty, no hardware envelope)
inst lead  type=tone1   vol=10 vol_env=[15,12,10,8|7]
inst harm   type=tone2   vol=8  vol_env=[12,10,8,6|6]
inst bass   type=tone3   vol=12 vol_env=[15,14,12,10|8]

# Noise channel (LFSR — white or periodic mode)
inst kick   type=noise   noise_mode=white noise_rate=2 vol_env=[15,12,8,4,0]
inst snare  type=noise   noise_mode=white noise_rate=1 vol_env=[14,10,6,0]
inst hihat  type=noise   noise_mode=white noise_rate=0 vol=8 vol_env=[10,5,0]

# ===== PATTERNS =====

pat melody = C5:2 E5:2 G5:2 C6:2 C5:2 E5:2 G5:2 A5:2
pat counter = C4 . G4 . A4 . F4 .
pat bassline = C3:4 G2:4 A2:4 F2:4
pat drums = kick . snare . kick kick snare hihat

# ===== SEQUENCES =====

seq main   = melody melody melody melody
seq harm_seq = counter counter counter counter
seq bass_seq = bassline bassline
seq drum_seq = drums drums drums drums

# ===== CHANNELS =====

channel 1 => inst lead  seq main
channel 2 => inst harm  seq harm_seq
channel 3 => inst bass  seq bass_seq
channel 4 => inst kick  seq drum_seq

# ===== PLAY =====
play
