# SMS synth channel verification song.
# Covers tone1, tone2, tone3, and noise in one deterministic fixture.

chip sms
bpm 150
time 4

# =============================================================================
# Instruments
# =============================================================================

# SMS attenuation reminder:
#   0 = loudest, 15 = mute
# Tone instruments use small attenuation ramps; noise instruments use fast decays.

inst lead   type=tone1 vol=8  vol_env=[8,9,10,11|11]
inst harm   type=tone2 vol=9  vol_env=[9,10,11,12|12]
inst bass   type=tone3 vol=10 vol_env=[10,11,12,13|13]

inst kick   type=noise noise_mode=white noise_rate=2 vol_env=[0,4,8,12,15]
inst snare  type=noise noise_mode=white noise_rate=1 vol_env=[1,5,9,13,15]
inst hihat  type=noise noise_mode=white noise_rate=0 vol=5 vol_env=[3,9,15]

# =============================================================================
# Patterns
# =============================================================================

pat melody   = C5:2 E5:2 G5:2 C6:2 C5:2 E5:2 G5:2 A5:2
pat counter  = C4 . G4 . A4 . F4 .
pat bassline = C3:4 G2:4 A2:4 F2:4
pat drums    = kick . snare . kick kick snare hihat

# =============================================================================
# Sequences
# =============================================================================

seq main     = melody melody melody melody
seq harm_seq = counter counter counter counter
seq bass_seq = bassline bassline
seq drum_seq = drums drums drums drums

# =============================================================================
# Channels
# =============================================================================

channel 1 => inst lead seq main
channel 2 => inst harm seq harm_seq
channel 3 => inst bass seq bass_seq
channel 4 => inst kick seq drum_seq

play
