# SMS noise channel verification song.

chip sms
bpm 150
time 4

# =============================================================================
# Instruments
# =============================================================================

# SMS attenuation reminder:
#   0 = loudest, 15 = mute
# Tone instruments use small attenuation ramps; noise instruments use fast decays.

inst kick   type=noise noise_mode=white noise_rate=2 vol=5 vol_env=[0,4,8,12,15]
inst snare  type=noise noise_mode=white noise_rate=1 vol=5 vol_env=[1,5,9,13,15]
inst hihat  type=noise noise_mode=white noise_rate=0 vol=5 vol_env=[3,9,15]

# =============================================================================
# Patterns
# =============================================================================

pat drums    = kick . snare . kick kick snare hihat

# =============================================================================
# Sequences
# =============================================================================

seq drum_seq = drums drums drums drums

# =============================================================================
# Channels
# =============================================================================

channel 4 => inst kick seq drum_seq

play
