# SMS macro verification song: noise_rate_env on noise channel.
# Demonstrates sweeping noise rate (0-3) per frame.
#   0 = fastest, 1 = medium, 2 = slowest, 3 = tone3-derived.

song name "SMS Macro - Noise Rate Env"
chip sms
bpm 96

# Attenuation reminder: 0 = loudest, 15 = mute.

# Sweep noise rate from 0 (fast) to 2 (slow) over the note life.
inst i_noise_sweep type=noise vol=4 vol_env=[4,6,8,10,12,14,15] noise_rate_env=[0,0,0,0,1,1,1,1,2,2,2,2,2]

# Looping oscillation between fast and slow rates.
inst i_noise_wobble type=noise vol=5 vol_env=[5,7,9,11,13,15] noise_rate_env=[0,1,2,1|0]

# Rapid switching between fixed and tone3-derived noise rate.
inst i_noise_tone3sync type=noise vol=3 vol_env=[3,5,7,9,11,13,15] noise_rate_env=[0,3,0,3,0,3|0]

pat p_sweep = C4:4 . . . C4:4 . . . C4:4 . .
pat p_wobble = C4:4 . . C4:4 . . . . C4:4 . .
pat p_tone3 = C4:4 . . . . C4:4 . . . . C4:4 .

seq s_main = p_sweep p_wobble:inst(i_noise_wobble) p_tone3:inst(i_noise_tone3sync) p_sweep:oct(1)

channel 4 => inst i_noise_sweep seq s_main

play
