# SMS PSG effect coverage fixture.
# Includes all BeatBax effects that are supported on SMS/PSG:
# vol_env, arp_env, pitch_env, noise_rate_env, vib, port, bend, volSlide, trem, cut.

song name "SMS Effects Demo"
chip sms
bpm 132

inst i_t1    type=tone1 vol=12 #vol_env=[15,12,9,6,3,0]
inst i_t2    type=tone2 vol=10 #vol_env=[12,10,8,6,4,2,0]
inst i_t3    type=tone3 vol=12 vol_env=[15,flat]
inst i_noise type=noise noise_mode=white noise_rate=2 vol_env=[15,10,5,0]

# Tone1: vibrato, arpeggio, pitch_env, cut.
pat p_fx_t1 = C4<vib:4,5,sine,0,1>:8 E4<arp:3,7>:8 G4<pitch_env:[0,2,0,-2,0]> C5<cut:3>:8

# Tone2: portamento, bend, volume slide (+ and -), vol_env macro.
pat p_fx_t2 = C3<port:12>:8 D3<bend:+7,exp,0,1>:8 E3<volSlide:-4,8>:8 G3<volSlide:+4,8>:8

# Tone3: tremolo, additional bend coverage.
pat p_fx_t3 = C3<trem:6,4,sine,0,1>:8 E3<bend:-5,log,0,1>:8 G3<vib:3,4,sine,0,1>:8 C4<cut:4>:8

# Noise: noise_rate_env, volSlide, cut.
pat p_fx_noise = C2<noise_rate_env:[0,1,2,1|0]>:4 . . . . C2<volSlide:-4,2>:4 . . . . C2<cut:2>:4 . . . . C2<cut:3>:4

seq s_t1 = p_fx_t1 p_fx_t1
seq s_t2 = p_fx_t2 p_fx_t2
seq s_t3 = p_fx_t3 p_fx_t3
seq s_noise = p_fx_noise p_fx_noise

#channel 1 => inst i_t1 seq s_t1
channel 2 => inst i_t2 seq s_t2
#channel 3 => inst i_t3 seq s_t3
#channel 4 => inst i_noise seq s_noise

play
