# AY buzz-bass demo — envelope-as-oscillator on channel C.
# env_bass uses R11–R13 as a sub-oscillator; no vol_env on other channels.

chip spectrum-128
bpm 120

song name "AY Buzz Bass"
song artist "The BeatBax Team"
song description "Classic Spectrum buzz bass on channel C (env_bass=true) with lead arpeggio and harmony on A/B. Do not add vol_env elsewhere while buzz bass is active."
song tags "spectrum-128,ay,instrument,demo,buzz-bass"

inst lead type=tone1 vol=12 arp_env=[0,4,7|0]
inst harm type=tone2 vol=10
inst bass type=tone3 env_bass=true

pat melody = C4 E4 G4 C5
pat harm   = E3 G3 B3 E4
pat bass   = C2 . . .

seq melody = melody melody melody melody
seq harm   = harm harm harm harm
seq bass   = bass bass bass bass

channel 1 => inst lead seq melody
channel 2 => inst harm seq harm
channel 3 => inst bass seq bass

play
