# AY tone channel verification song.
# Minimal melody on tone1 / tone2 / tone3 — useful register-log smoke check.

chip spectrum-128
bpm 120

song name "AY Synth Channels"
song artist "The BeatBax Team"
song description "Minimal four-note riff on each AY tone channel (A/B/C). Use for playback smoke checks and register-log determinism."
song tags "spectrum-128,ay,instrument,demo,synth"

inst tone1 type=tone1 vol=10
inst tone2 type=tone2 vol=10
inst tone3 type=tone3 vol=10

channel 1 => inst tone1 . : C4 D4 E4 F4
channel 2 => inst tone2 . : C3 D3 E3 F3
channel 3 => inst tone3 . : C2 D2 E2 F2

play
