; effects-showcase.bax
; Demonstrates: all macro types with explicit hardware trade-offs in comments
chip spectrum-128
bpm 140

; arp + pitch on A — no hardware vol_env here to avoid R11–R13 conflict
inst lead type=tone1 vol=13 arp_env=[0,2,4,5] pitch_env=[0,1,0,-1]

; Single hardware envelope program for the phrase (R11–R13)
; Do NOT add vol_env to any other instrument while this is active
inst bass type=tone2 vol=14 vol_env=[14,14,10,6]

; Noise on C shares global R6 with any other active noise hits
; noise_rate=12 — this is the ONLY noise_rate in the song (no conflict possible)
inst perc type=tone3 vol=15 tone_mix=true noise_rate=12

pat melody = C4 E4 G4 C5 B4 A4 G4 .
pat bass   = C2 . . . G1 . . .
pat drums  = . . D2 . . . D2 .

seq main = melody melody melody melody
seq bass = bass bass bass bass
seq perc = drums drums drums drums

channel 1 => inst lead seq main
channel 2 => inst bass seq bass
channel 3 => inst perc seq perc

play
