## advanced_modifiers_demo.bax
## A short chiptune arrangement plus per-modifier reference sequences.
##
## HOW MODIFIERS FIT IN REAL TRACKS
## --------------------------------
## Write plain patterns once (motif, bassline, drums), then reuse them in seq
## definitions with :modifiers instead of copying note data. Typical uses:
##
##   rot / lag     — second voice enters a step late (canon, echo phrases)
##   pal           — chorus lift: motif plays forward then back without rewriting
##   oct / transpose — verse in low register, chorus jumps up (+oct or +semitones)
##   every(2,mute) — thin out a layer on alternate bars (ghost notes, breakdown)
##   off / lag     — pickup before a phrase; stagger entries across channels
##   pick          — sparse fills from the same motif (accents, offbeats)
##   invert        — contrasting bridge from the same seed melody
##   shuffle(seed) — deterministic variation: same seed = same export every time
##   clamp / fold  — keep borrowed patterns inside the chip's safe range
##   arp           — pad or lead shimmer without rewriting the pattern
##
## PREVIEWS: each demo_* seq below has ▶ Preview in the editor (CodeLens).
## PLAYBACK: channel 1 plays the arranged song; open any demo_* to audition one modifier.

song name "Modifier Showcase"
song artist "BeatBax"
song description "Short Game Boy sketch using sequence modifiers musically, plus demo_* reference seqs for every modifier."
song tags "features,gameboy,modifiers,advanced,demo"

chip gameboy
bpm 120

inst lead type=pulse1 duty=50 env={"level":12,"direction":"down","period":1,"format":"gb"}
inst lead_alt type=pulse1 duty=12.5 env={"level":10,"direction":"down","period":1,"format":"gb"}
inst bass type=pulse2 duty=25 env={"level":9,"direction":"down","period":1,"format":"gb"}
inst wave1 type=wave wave=[8,9,10,11,12,13,14,15,15,14,13,12,11,10,9,8,8,7,6,5,4,3,2,1,1,2,3,4,5,6,7,8]
inst kit type=noise gb:width=7 env={"level":10,"direction":"down","period":1,"format":"gb"} note=C5

# Core musical material — one motif drives most of the arrangement.
pat lead_core = C4 D4 E4 G4
pat arp_source = C4 . E4 . G4 .
pat out_of_range = A2 C4 E6 A6
pat bassline = C2 . G2 .
pat harmony = C5 E5 G5 E5
pat drums = kit . kit .

# -----------------------------------------------------------------------
# Reference sequences (one modifier each — use ▶ Preview on the seq line)
# -----------------------------------------------------------------------

# rot(N) / rotate(N): cyclic left-shift by N tokens.
seq demo_rot = lead_core:rot(1)

# rotate(N) is an alias for rot(N); here N=2 → E4 G4 C4 D4.
seq demo_rotate = lead_core:rotate(2)

# pal / palindrome: forward then backward without repeating the pivot note.
seq demo_pal = lead_core:pal

seq demo_palindrome = lead_core:palindrome

# arp(4,7): major-triad arpeggio on each note token in the pattern.
seq demo_arp = arp_source:arp(4,7)

# clamp(min,max): clip notes into range (hard cut).
seq demo_clamp = out_of_range:clamp(C3,C6)

# fold(min,max): octave-wrap into range instead of clipping.
seq demo_fold = out_of_range:fold(C3,C6)

seq demo_mute = lead_core:mute
seq demo_rest = lead_core:rest

# transpose(+N) and aliases trans / st / semitone / bare +N.
seq demo_transpose = lead_core:transpose(+2)

# invert / inv: mirror pitch contour around the first note.
seq demo_invert = lead_core:invert

# inv alias; rot(2) then invert ≈ call-and-response from a shifted start.
seq demo_inv = lead_core:rot(2):inv

# every(N, MOD): apply MOD to every Nth token (1-based).
seq demo_every = lead_core:every(2,oct(+1))
seq demo_every_mute = lead_core:every(2,mute)

# off(N) / lag(N): prepend N rests before the pattern.
seq demo_off = lead_core:off(2)
seq demo_lag = lead_core:rot(1):lag(1)

# pick: keep listed 1-based positions only.
seq demo_pick = lead_core:pick(1,3)
seq demo_pick_offbeats = lead_core:pick(2,4)

# chunk(N): reverse each consecutive group of N tokens.
seq demo_chunk = lead_core:chunk(2)
seq demo_chunk_rot = lead_core:rot(1):chunk(2)

# shuffle(seed): deterministic reorder — fixed seed for reproducible exports.
seq demo_shuffle = lead_core:shuffle(42)
seq demo_shuffle_b = lead_core:shuffle(7)

# -----------------------------------------------------------------------
# Arrangement — modifiers used as in a real track (same patterns, varied seqs)
# -----------------------------------------------------------------------
#
# Form: intro → verse → ghost bar → chorus (pal + arp + high double) →
#       verse → chorus → bridge (invert) → fill → transition → breakdown →
#       final chorus → outro

# Pickup: one empty step then the motif (common lead-in).
seq intro = lead_core:lag(1)

# Verse: plain motif, then same motif rotated so the phrase starts on D4.
seq verse_a = lead_core
seq verse_b = lead_core:rot(1)

# Alternate bar thinned with every(2,mute) — same length, half the notes speak.
seq verse_ghost = lead_core:every(2,mute)

# Chorus: palindrome swell; arpeggiated pad figure; octave-up double on pulse2 later.
seq chorus_pal = lead_core:pal
seq chorus_arp = arp_source:arp(4,7)
seq chorus_high = lead_core:oct(+1)

# Bridge: inverted contour for contrast; second phrase is rotated + inverted (answer).
seq bridge_invert = lead_core:invert
seq bridge_answer = lead_core:rot(2):inv

# Fill: offbeat pick from motif; shuffle transition (seed 42 = stable across runs).
seq fill_pick = lead_core:pick(2,4)
seq transition = lead_core:shuffle(42)

# Breakdown: fast thins the line; slow doubles it before the last chorus hit.
seq breakdown_fast = lead_core:fast
seq breakdown_slow = lead_core:slow

# Outro: reverse the motif into the fade.
seq outro = lead_core:rev

# Bass: root pattern; verse drops an octave; fold keeps a wide sketch in range.
seq bass_main = bassline
seq bass_low = bassline:oct(-1)
seq bass_safe = out_of_range:fold(C2,C4)

# Wave pad: full harmony; every(2,mute) for a lighter verse bed.
seq pad_main = harmony
seq pad_light = harmony:every(2,mute)

seq drum_loop = drums drums drums drums

# Channel 1 — arranged song (reference demo_* seqs are preview-only above).
channel 1 => inst lead seq intro verse_a verse_b verse_ghost chorus_pal chorus_arp chorus_high verse_a chorus_pal bridge_invert bridge_answer fill_pick transition breakdown_fast breakdown_slow chorus_pal outro
channel 2 => inst bass seq bass_main bass_main bass_low bass_main bass_main bass_main bass_main bass_main bass_main bass_safe bass_main bass_main bass_main bass_main bass_main bass_main bass_main
channel 3 => inst wave1 seq pad_main pad_light pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main pad_main
channel 4 => inst kit seq drum_loop drum_loop drum_loop drum_loop

play auto repeat
