## sequence_demo.bax
## Demonstrates channel `seq` multi-item syntax:
##  - comma-separated: `seq a,b`
##  - repetition: `seq a * 2` or `a*2`
##  - space-separated: `seq a b`
## Also shows inline modifiers applied to individual items.

song name "Sequence Demo"
song artist "kadraman"
song description """Demonstrates `seq` multi-item syntax (comma-separated, repetition, space-separated) and inline modifiers applied to items."""
song tags "sequence,arrangement"

chip gameboy
bpm 120

# Instruments
inst leadA type=pulse1 duty=60 env={"level":12,"direction":"down","period":1,"format":"gb"} gm=81
inst leadB type=pulse2 duty=30 env={"level":10,"direction":"down","period":1,"format":"gb"} gm=34
inst wave1 type=wave wave=[8,9,10,12,13,14,14,15,15,15,14,14,13,12,10,9,8,6,5,3,2,1,1,0,0,0,1,1,2,3,5,6] gm=82
inst snare type=noise  env={"level":12,"direction":"down","period":1,"format":"gb"}            # Snare-like noise for backbeat
inst hihat type=noise  env={"level":5,"direction":"down","period":1,"format":"gb"}             # Short hi-hat hits (faster, lower env)
inst perc  type=noise  env={"level":10,"direction":"down","period":1,"format":"gb"}            # Generic percussion/noise channel

# Patterns (16 tokens each)
pat lead_pat  = (C5 E5 G5 C6) (C5 E5 G5 C6)                     # 8 notes
pat lead_alt_pat  = (C5 C5 . C5 G5 G5 . G5) * 2                 # 16 notes
pat lead2_pat = C5:4 G5:4 C5:4 C6:4                             # 16 notes
pat bass_pat  = C3 . G2 . C3 . G2 . C3 . G2 . C3 . G2 .         # 16 notes
pat wave_pat  = (C4 E4 G4 C5) * 4                               # 16 notes
pat drums_pat = (snare . hihat . snare . hihat .) * 2           # 16 notes
pat drums_alt_pat = snare . hihat . snare . hihat . (perc*8)    # 16 notes

# Sequences
seq lead_seq    = lead_pat*2 lead_alt_pat                       # 32 notes
seq lead2_seq   = lead2_pat*2                                   # 32 notes
seq bass_seq    = bass_pat, bass_pat                            # 32 notes
seq wave_seq    = wave_pat wave_pat                             # 32 notes
seq drums_seq   = drums_pat drums_alt_pat                       # 32 notes

# Multi-channel layout (two rows concatenated in time per channel)
channel 1 => inst leadA seq lead_seq, lead2_seq
channel 2 => inst leadB seq bass_seq, bass_seq
channel 3 => inst wave1 seq wave_seq, wave_seq:oct(-1)
channel 4 => inst perc  seq drums_seq, drums_seq

# Playback directive for interactive demos
play auto repeat
