## sustain_demo.bax
## BeatBax Sustain & Duration Demo
## This song demonstrates how to create long notes and precise rhythms.

song name "Sustain Demo"
song artist "kadraman"
song description """Demo showing sustain and duration tokens, long notes and precise rhythms for BeatBax."""
song tags "sustain,duration,effect"

chip gameboy
bpm 128

# --- Instruments ---
# Using a longer envelope period (7) so the note doesn't decay too fast
inst lead  type=pulse1 duty=50 env={"level":10,"direction":"flat","period":7}
inst bass  type=pulse2 duty=25 env={"level":12,"direction":"down","period":7}
inst kick  type=noise  env={"level":15,"direction":"down","period":1} width=7  # Short punchy noise
inst snare type=noise  env={"level":12,"direction":"down","period":3}          # Longer noise

# --- Patterns ---

# 1. Using the :duration shorthand (NOTE:TICKS)
# C5:8 means "Play C5 and sustain it for 8 ticks total"
pat melody_pat = C5:8 E5:8 G5:4 F5:4 E5:8

# 2. Using explicit sustain tokens (_ or -)
# C3 _ _ _ is exactly the same as C3:4
pat bassline_pat = C3 _ _ _ G2 _ _ _ C3 _ G2 _ C3 _ _ _

# 3. Using rests (.) to cut notes
# In BeatBax, a rest (.) sends a "Note Cut" to trackers like hUGETracker.
# This is useful for staccato notes or percussion.
pat drums_pat = (kick . snare . kick kick snare .)*2

# --- Sequences ---
seq main_seq = melody_pat
seq bass_seq = bassline_pat*2
seq drum_seq = drums_pat*2

# --- Channels ---
# Channel 1: Lead melody with long sustained notes
channel 1 => inst lead seq main_seq

# Channel 2: Bassline using explicit sustain tokens
channel 2 => inst bass seq bass_seq

# Channel 4: Percussion using rests for sharp cuts
channel 4 => inst kick seq drum_seq

# --- Playback directive ---
play auto repeat
