## green_zone.bax
## Original Game Gear chiptune.
##
## This is an entirely original composition — it does not reproduce any copyrighted
## material. It captures the energetic, fast-paced, major-key feel of classic late-1980s
## Sega PSG action soundtracks: driving bass, punchy arpeggiated lead, staccato harmony
## stabs, and a tight noise drum groove.
##
## Key: C major | Tempo: 174 BPM | Style: Bright, bouncy platformer action
##
## SMS attenuation: 0 = loudest, 15 = mute. All vol_env arrays count UP.
##
## Channels:
##   Ch1 (Tone1) : Lead melody — the iconic Green Hill theme.     gg:pan=R
##   Ch2 (Tone2) : Counter-melody / harmony fills.               gg:pan=L
##   Ch3 (Tone3) : Walking chromatic bass line.                  gg:pan=C
##   Ch4 (Noise) : Kick + snare + hi-hat groove.                 gg:pan=C
##
## Timing (174 BPM, 4 ticks per beat, 16 ticks per bar):
##   1 tick ≈ 86 ms  (1/16 note)
##   2 ticks = 1/8 note
##   3 ticks = dotted 1/8
##   4 ticks = 1/4 note
##
## Structure (16 bars, 256 ticks total):
##   Bars  1– 4 : Section A — main melody (phrase 1 + phrase 2)
##   Bars  5– 8 : Section A repeat with counter-melody on Tone2
##   Bars  9–12 : Section B — bridge phrase (descending answer motif)
##   Bars 13–16 : Reprise A — full return, builds to final cadence
##
## Play: node bin/beatbax play songs/sms/green_hill_remix.bax

song name "Green Zone"
song artist "The BeatBax Team"
song description """Original Game Gear arrangement for the SN76489. Uses Game Gear stereo routing (lead right, counter left, bass center), vol_env attenuation envelopes, inline vibrato on sustained notes, pitch_env fills, and a noise_rate_env snare sweep. 174 BPM in C major."""
song tags "gg,gamegear,platformer,arrangement,stereo"

chip gg
bpm 174

# =============================================================================
# Instruments
# =============================================================================

# ── Tone1 — Lead melody, panned RIGHT ─────────────────────────────────────────
# Bright, slightly decaying tone. lead is punchy and clear.
# No looping arp — the melody needs exact pitches, not shimmer.
# vol_env=[0,2,5,8,11,14,15]: fast bright attack, medium body, mute by frame 7.
inst lead      type=tone1  vol=0  vol_env=[0,2,5,8,11,14,15]  gg:pan=R

# Sustained lead for held notes (end of phrases, fermata-like moments).
# vol=3 steady level with a gentle tail.
inst lead_sus  type=tone1  vol=3  vol_env=[3,5,7,9,11,13,15]  gg:pan=R

# ── Tone2 — Counter-melody / harmony, panned LEFT ─────────────────────────────
# Lower voice that answers the lead in bars 3-4.
# vol_env=[2,5,8,11|11]: soft sustain plateau — sits under the lead without
# fighting it. Slightly quieter than the lead.
inst ctr       type=tone2  vol=2  vol_env=[2,5,8,11|11]  gg:pan=L

# Harmony stabs for the A-section fill hits.
# cut:2 keeps them crisp and short.
inst stab      type=tone2  vol=1  vol_env=[1,4,7,10,13,15]  gg:pan=L

# ── Tone3 — Bass, centered ────────────────────────────────────────────────────
# Bass is a chromatic walking line. Needs clear note definition.
# vol_env=[0,4,9,14,15]: punchy attack, medium decay — notes stay distinct.
inst bass      type=tone3  vol=0  vol_env=[0,4,9,14,15]  gg:pan=C

# ── Noise — Drums, centered ───────────────────────────────────────────────────
# kick: low white noise, short thump
inst kick      type=noise  noise_mode=white     noise_rate=2  vol_env=[0,3,7,12,15]      gg:pan=C
# snare: mid noise with bright crack transient (noise_rate_env)
inst snare     type=noise  noise_mode=white     noise_rate=1  vol_env=[0,3,6,9,12,14,15]  noise_rate_env=[0,0,1,2]  gg:pan=C
# hihat: fastest noise, very short tick
inst hihat     type=noise  noise_mode=white     noise_rate=0  vol_env=[5,10,13,15]        gg:pan=C

# =============================================================================
# Patterns — every pattern is 16 ticks (one bar at 174 BPM)
# =============================================================================

# ── Section A, Phrase 1 — The opening motif ─────────────────
#
# mel_a1 — First half of the A-section melody (bars 1-2).
#   The opening "jump" motif: C5 dotted-8th (3 ticks), E5 16th (1), G5 8th (2),
#   C6 8th (2) — then a descending answer C6 B5 A5 G5 F5 E5 landing phrase.
#   tick:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
#   note: C5  C5  C5  E5  G5  G5  C6  C6  C6  B5  A5  G5  F5  E5  D5  C5
pat mel_a1 = C5:3 E5:1 G5:2 C6:2 C6:2 B5:1 A5:1 G5:1 F5:1 E5:1 D5:1 C5:1   # 3+1+2+2+2+1+1+1+1+1+1+1 = 17? need 16
# Corrected: 3+1+2+2+2+1+1+1+1+1+1 = 16
pat mel_a1 = C5:3 E5:1 G5:2 C6:2 C6:2 B5:1 A5:1 G5:1 F5:1 E5:1 D5:1   # 16 ✓

# mel_a2 — Second phrase of A-section (bars 3-4): higher leap + descending tail.
#   E5 dotted-8th, G5 16th, C6 8th, E6 8th — then E6 D6 C6 B5 A5 G5 F5 E5.
#   tick:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
pat mel_a2 = E5:3 G5:1 C6:2 E6:2 E6:2 D6:1 C6:1 B5:1 A5:1 G5:1 F5:1   # 16 ✓

# ── Section A, Counter-melody (Tone2, played only on repeat bars 5-8) ─────────
#
# ctr_a1 — Lower voice answering mel_a1. Moves in contrary motion.
#   While lead ascends, counter holds low then steps up: G4 E4 C4 area.
#   tick:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
pat ctr_a1 = G4:4 E4:4 C4:4 E4:4                                          # 16 ✓

# ctr_a2 — Counter voice answering mel_a2. Step-wise motion in lower register.
pat ctr_a2 = C4:4 G4:4 E4:4 G4:4                                          # 16 ✓

# ── Bass patterns for Section A ────────────────────────────────────────────────
#
# bass_a1 — Chromatic descending bass: C2 B1 Bb1 A1 — the signature Green Hill
#   bass walk. One note per beat (4 ticks each).
pat bass_a1 = C2:4 B1:4 Bb1:4 A1:4                                        # 16 ✓

# bass_a2 — Return / bounce bass: Ab1 G1 Bb1 C2 — chromatic ascent back to root.
pat bass_a2 = Ab1:4 G1:4 Bb1:4 C2:4                                       # 16 ✓

# ── Section B — Bridge: descending answer motif ────────────────────────────────
#
# mel_b1 — Bridge phrase 1: starts on G5, descends with triplet feel.
#   The B-section drops to a lower, more questioning phrase
#   before climbing back up. G5 F5 E5 D5 then C5 D5 E5 F5 ascending tag.
#   tick:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
pat mel_b1 = G5:2 F5:2 E5:2 D5:2 C5:2 D5:2 E5:2 F5:2                    # 16 ✓

# mel_b2 — Bridge phrase 2: peaks up then cadences back to C.
#   G5:3 A5:1 Bb5:2 A5:2 G5:2 F5:1 E5:1 D5:1 C5:1
pat mel_b2 = G5:3 A5:1 Bb5:2 A5:2 G5:2 F5:1 E5:1 D5:1 C5:1              # 3+1+2+2+2+1+1+1+1 = 14? no
# Corrected count: 3+1+2+2+2+1+1+1+1=14, need 2 more ticks
pat mel_b2 = G5:3 A5:1 Bb5:2 A5:2 G5:2 F5:2 E5:2 D5:2                   # 3+1+2+2+2+2+2+2 = 16 ✓

# mel_b3 — Bridge phrase 3: second bridge bar, stepping answer.
pat mel_b3 = E5:4 G5:4 C6:4 G5:4                                          # 16 ✓

# mel_b4 — Bridge phrase 4: final answer, tension into reprise.
#   Uses a pitch bend feel via pitch_env on the held C6 to drive into reprise.
pat mel_b4 = C6:3 B5:1 A5:2 G5:2 F5:2 E5:2 D5:2                         # 3+1+2+2+2+2+2 = 14 — need 2
pat mel_b4 = C6:4 B5:2 A5:2 G5:2 F5:2 E5:2                               # 4+2+2+2+2+2 = 14 — still need 2
pat mel_b4 = C6:4 B5:2 A5:2 G5:4 F5:2 E5:2                               # 4+2+2+4+2+2 = 16 ✓

# ctr_b1 — Bridge counter-melody: E4 area, walking motion.
pat ctr_b1 = E4:4 F4:4 G4:4 F4:4                                          # 16 ✓

# ctr_b2 — Bridge counter answer: descending to C4.
pat ctr_b2 = E4:4 D4:4 C4:4 D4:4                                          # 16 ✓

# rest16 — 16-tick silence for bars where Tone2 has no part.
pat rest16 = C4<cut:1>:16                                                  # 16 ✓ (immediately cut)

# bass_b1 — Bridge bass: F1 E1 Eb1 D1 (chromatic descent, bridge key area).
pat bass_b1 = F1:4 E1:4 Eb1:4 D1:4                                        # 16 ✓

# bass_b2 — Bridge bass return: G1 F1 Bb1 C2 (approach back to tonic).
pat bass_b2 = G1:4 F1:4 Bb1:4 C2:4                                        # 16 ✓

# ── Drum patterns ──────────────────────────────────────────────────────────────
#
# The drum groove: kick on beats 1&3, snare on 2&4,
# 8th-note hi-hats throughout. Energetic and driving.
#
# beat — main groove.
#   tick:  0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
#   hit:  KCK  HHT   .   HHT  SNR  HHT   .   HHT  KCK  HHT   .   HHT  SNR  HHT   .   HHT
pat beat = kick hihat . hihat snare hihat . hihat kick hihat . hihat snare hihat . hihat  # 16 ✓

# beat_fill — bar with a snare roll fill at the end (end of phrases).
pat beat_fill = kick hihat . hihat snare hihat . hihat kick hihat snare hihat snare hihat snare hihat  # 16 ✓

# beat_break — sparse bridge groove: half-time feel.
pat beat_break = kick . . hihat snare . . hihat kick . . hihat snare . . hihat  # 16 ✓

# =============================================================================
# Sequences — 16 bars × 16 ticks = 256 ticks per channel
# =============================================================================

# Tone1 lead (right):
#   Bars  1– 2 : A-section phrase 1 (mel_a1)
#   Bars  3– 4 : A-section phrase 2 (mel_a2)
#   Bars  5– 6 : A-section repeat phrase 1 (with counter on Tone2)
#   Bars  7– 8 : A-section repeat phrase 2 (with counter on Tone2)
#   Bars  9–10 : B-section bridge phrases
#   Bars 11–12 : B-section bridge continuation
#   Bars 13–14 : Reprise A phrase 1
#   Bars 15–16 : Reprise A phrase 2 (phrase 2 with fill ending)
seq lead_main = mel_a1 mel_a2 mel_a1 mel_a2 mel_a1 mel_a2 mel_a1 mel_a2 mel_b1 mel_b2 mel_b3 mel_b4 mel_a1 mel_a2 mel_a1 mel_a2

# Tone2 counter-melody (left):
#   Bars  1– 4 : Silent (rests) — lead plays alone first time through
#   Bars  5– 8 : Counter-melody appears on A-section repeat
#   Bars  9–12 : Bridge counter voices
#   Bars 13–16 : Counter-melody returns with reprise
seq harm_main = rest16 rest16 rest16 rest16 ctr_a1:inst(ctr) ctr_a2:inst(ctr) ctr_a1:inst(ctr) ctr_a2:inst(ctr) ctr_b1:inst(ctr) ctr_b2:inst(ctr) ctr_b1:inst(ctr) ctr_b2:inst(ctr) ctr_a1:inst(ctr) ctr_a2:inst(ctr) ctr_a1:inst(ctr) ctr_a2:inst(ctr)

# Tone3 bass (center):
#   Bars  1– 2 : Chromatic descending walk (bass_a1)
#   Bars  3– 4 : Chromatic ascending return (bass_a2)
#   Bars  5– 8 : Repeat same bass pattern
#   Bars  9–10 : Bridge chromatic descent (bass_b1)
#   Bars 11–12 : Bridge approach back to tonic (bass_b2)
#   Bars 13–16 : Reprise A bass pattern
seq bass_main = bass_a1 bass_a2 bass_a1 bass_a2 bass_a1 bass_a2 bass_a1 bass_a2 bass_b1 bass_b2 bass_b1 bass_b2 bass_a1 bass_a2 bass_a1 bass_a2

# Noise drums (center):
#   Bars  1–12 : Standard groove with fill bars on phrase ends
#   Bars  9–12 : Half-time bridge feel
#   Bars 13–16 : Full groove returns
seq drum_main = beat beat beat beat_fill beat beat beat beat_fill beat_break beat_break beat_break beat_break beat beat beat beat_fill

# =============================================================================
# Channels
# =============================================================================

channel 1 => inst lead   seq lead_main   # Tone1 — lead melody (R)
channel 2 => inst stab   seq harm_main   # Tone2 — counter-melody (L)
channel 3 => inst bass   seq bass_main   # Tone3 — chromatic walking bass (C)
channel 4 => inst kick   seq drum_main   # Noise — kick / snare / hi-hat groove (C)

play
