## grassland_dash.bax - <kadraman>
## Original platformer theme — in the spirit of classic 8-bit adventure games.
## Key: G major | Tempo: 140 BPM | Style: Bouncy, energetic
##
## This is an entirely original composition — it does not reproduce any copyrighted material.
##
## Composition notes:
##   - Ch1 (Pulse1): Main melody with vibrato on sustained notes and arpeggiated fills.
##   - Ch2 (Pulse2): Arpeggiated chord voicings and portamento counter-line.
##   - Ch3 (Wave): Bass + kick time-share — wavekick on every beat, bass on off-beats.
##   - Ch4 (Noise): Snare / hi-hat percussion (kick moved to wave channel).
##
## Effects demonstrated:
##   - arp   : rapid chord cycling on held notes (pulse channels and wave bass)
##   - port  : legato slides for melodic runs and bass passages
##   - bend  : upward riser into the bridge, downward dive at phrase end
##   - vib   : light wobble on the bridge's sustained notes
##

song name "Grassland Dash"
song artist "kadraman"
song description """An original upbeat platformer theme in G major. Inspired by the energetic spirit of classic 8-bit game soundtracks. Demonstrates arpeggio, portamento, pitchbend and vibrato effects across all four Game Boy channels."""
song tags "original,platformer,demo,effects"

chip gameboy
bpm 140

# -----------------------------------------------------------------------------
# Instruments
# melody   — Pulse1:  bright, snappy duty-50 pulse. Carries the main theme.
# harmony  — Pulse2:  narrower duty, softer. Arpeggiated chord fill and counter-melody.
# bass     — Wave:    smooth triangle-style wavetable. Low walking bass line.
# wavekick — Wave:    kick drum waveform; time-shares ch3 with the bass on every beat.
# snare    — Noise:   mid-range crack on beats 2 and 4.
# hat      — Noise:   very short, quiet hi-hat fills on up-beats.

inst melody  type=pulse1 duty=50  env={"level":12,"direction":"down","period":1,"format":"gb"} gm=80
inst harmony type=pulse2 duty=25  env={"level":8,"direction":"down","period":3,"format":"gb"}  gm=80
inst bass1    type=wave   wave=[0,4,8,12,15,12,8,4,0,4,8,12,15,12,8,4]
inst bass2   type=wave   wave=[7,7,7,5,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,14,14,14,14,14,14,12,2,2,1,7,7,6]
inst snare    type=noise  env={"level":8,"direction":"down","period":2,"format":"gb"} note=C6
inst hat      type=noise  env={"level":4,"direction":"down","period":1,"format":"gb"} note=C7
inst wavekick type=wave   wave=[15,15,14,12,9,6,4,2,1,0,0,0,0,0,0,0] note=C2 env={"level":15,"direction":"down","period":1,"format":"gb"}

# -----------------------------------------------------------------------------
# Effect presets

# Arpeggio — rapid chord tone cycling on a held note
effect majorArp  = arp:4,7      # major triad  (root + maj-3rd + P5)
effect minorArp  = arp:3,7      # minor triad  (root + min-3rd + P5)
effect domArp    = arp:4,7,10   # dominant 7th (root + maj-3rd + P5 + min-7th)

# Portamento — smooth pitch glide from previous note to this one
effect slide     = port:10      # snappy, punchy articulation between steps
effect slowSlide = port:24      # smooth legato glide for bass runs

# Pitch bend — sweeps frequency over the note duration
effect riser     = bend:+12,exp,0,1    # dramatic one-octave rise (bridge lead-in)
effect dive      = bend:-12,log,0,1    # falling pitch drop at phrase end

# Vibrato — oscillating pitch modulation on sustained notes
effect wobble    = vib:3,5,sine,3      # gentle pitch wobble for the bridge
effect shimmer   = vib:2,8,sine,2      # fast, subtle shimmer on the final cadence

# -----------------------------------------------------------------------------
# Melody patterns (Channel 1, Pulse1)
#
# phrase_a: the main 16-step theme in G major. Ascending phrase, buoyant feel.
pat phrase_a    = G5 . B5 . D6 D6 B5 G5 A5 B5 . D6 B5 A5 G5 .

# phrase_b: answer phrase — descends back after soaring up, resolves on G5.
pat phrase_b    = E6 . D6 B5 A5 G5 A5 B5 C6 . B5 A5 G5 . . .

# phrase_c: ascending portamento run — builds tension into the bridge.
#           Each step slides from the previous pitch for a legato feel.
pat phrase_c    = G4:2 A4<slide>:2 B4<slide>:2 D5<slide>:2 E5<slide>:2 G5<slide>:2 A5<slide>:1 B5<slide>:3

# phrase_d: bridge — four long notes with vibrato. Dramatic, slower pacing.
pat phrase_d    = D6<wobble>:4 B5<wobble>:4 A5<wobble>:4 G5<wobble>:4

# phrase_riser: one-bar pitch riser — the note bends up a full octave, launching
#               into the final phrase repeat. Signals the turnaround.
pat phrase_riser = G4<riser>:8 D5<riser>:8

# phrase_fill: arpeggiated major chord walk upward — quick energetic fill.
pat phrase_fill = G5<majorArp>:4 A5<majorArp>:4 B5<majorArp>:4 D6<majorArp>:4

# phrase_end: shimmer on the peak note, then dive and land on the tonic.
pat phrase_end  = D6<shimmer>:4 B5<shimmer>:4 G5<shimmer>:4 . . . .

# -----------------------------------------------------------------------------
# Harmony patterns (Channel 2, Pulse2)
#
# Long arpeggiated chords underpin the melody with harmonic colour.
# harm_a: G major — tonic chord block.
pat harm_a      = G4<majorArp>:4 B4<majorArp>:4 D5<majorArp>:4 G4<majorArp>:4

# harm_b: vi–IV–V walk — Em → Am → D7 → G. Classic RPG progression.
pat harm_b      = E4<minorArp>:4 A4<majorArp>:4 D4<domArp>:4 G4<majorArp>:4

# harm_c: portamento counter-line in parallel with phrase_c (bridge build-up).
pat harm_c      = G4:2 A4<slide>:2 B4<slide>:4 D5<slide>:4 E5<slide>:4

# harm_fill: quick chord swap — matches the melody fill with chord tones.
pat harm_fill   = D5<majorArp>:4 G4<majorArp>:4 B4<minorArp>:4 A4<domArp>:4

# harm_riser: long rising arpeggio over the riser bar.
pat harm_riser  = G3<majorArp>:16

# -----------------------------------------------------------------------------
# Bass patterns (Channel 3, Wave)
#
# Walking bass in G major. On every beat the wave channel briefly plays the
# wavekick waveform (time-sharing); the bass resumes on off-beat steps.
# Fills and arpeggio patterns keep the bass clean — no kick there.
pat bass_a      = wavekick . D3 . wavekick . B2 . wavekick . D3 G3 wavekick . B2 .
pat bass_b      = wavekick . G3 . wavekick . C3 . wavekick . A3 . wavekick . D3 .
pat bass_arp    = inst bass1 G2<majorArp>:4 C3<majorArp>:4 D3<majorArp>:4 G2<majorArp>:4
pat bass_fill   = inst bass1 G2:2 A2<slowSlide>:2 B2<slowSlide>:2 C3<slowSlide>:2 D3<slowSlide>:2 G3<slowSlide>:2 D3<slowSlide>:2 G2:2

# -----------------------------------------------------------------------------
# Drum patterns (Channel 4, Noise)
#
# drums_a: snare-hat groove (kick now on wave channel via wavekick).
pat drums_a     = . hat snare hat . hat snare hat . hat snare hat . hat snare hat

# drums_b: more syncopated — double hat before snare, kick on wave channel.
pat drums_b     = . hat hat snare . hat hat snare . hat snare hat . hat snare hat

# -----------------------------------------------------------------------------
# Sequences  (grouped by song section — all four channels per section)
#
# Structure:
#   Bars 01–04  A section  (phrase_a + phrase_b, repeated)
#   Bars 05–06  Build      (phrase_c + phrase_d — bridge with vibrato)
#   Bars 07–08  Turnaround (riser fill + endpoint dive)
#   Bars 09–12  A reprise  (phrase_a + phrase_b, repeated — back to theme)

# --- Section 1: A section — main theme (Bars 1–4) ---
seq theme_mel  = phrase_a phrase_b phrase_a phrase_b
seq theme_harm = harm_a harm_b harm_a harm_b
seq theme_bass = bass_a bass_b bass_a bass_b
seq theme_perc = drums_a drums_b drums_a drums_b

# --- Section 2: Build — bridge with vibrato (Bars 5–6) ---
seq build_mel  = phrase_c phrase_d
seq build_harm = harm_c harm_fill
seq build_bass = bass_fill bass_arp
seq build_perc = drums_a drums_a

# --- Section 3: Turnaround — riser, fill and dive (Bars 7–8) ---
seq turn_mel  = phrase_riser phrase_fill phrase_end
seq turn_harm = harm_riser harm_fill harm_b
seq turn_bass = bass_arp bass_fill bass_b
seq turn_perc = drums_a drums_b drums_a

# --- Section 4: A reprise — theme returns (Bars 9–12) ---
seq reprise_mel  = phrase_a phrase_b phrase_a phrase_b
seq reprise_harm = harm_a harm_b harm_a harm_b
seq reprise_bass = bass_a bass_b bass_a bass_b
seq reprise_perc = drums_a drums_b drums_a drums_b

# -----------------------------------------------------------------------------
channel 1 => inst melody  seq theme_mel  build_mel  turn_mel  reprise_mel
channel 2 => inst harmony seq theme_harm build_harm turn_harm reprise_harm
channel 3 => inst bass2   seq theme_bass build_bass turn_bass reprise_bass
channel 4 => inst snare   seq theme_perc build_perc turn_perc reprise_perc

play auto repeat
