# Example demonstrating negative offset warnings in arpeggio effects
#
# This example shows how BeatBax handles negative offsets in arpeggio effects
# and provides helpful warnings to guide users toward valid syntax.

chip gameboy
bpm 120
time 4

# Define a simple instrument
inst lead type=pulse1 duty=50 env=12,down

# Pattern with arpeggio using negative offsets
# This will trigger a warning during playback:
# "Arpeggio effect contains negative offsets [-2, -1].
#  hUGETracker's 0xy format only supports offsets 0-15.
#  Negative offsets will be ignored."
pat invalid_arp = arp(-2,4,7) C5 arp(-1,3,7) E5

# Pattern with valid arpeggio offsets (0-15 only)
# This will work correctly without warnings
pat valid_arp = arp(0,4,7) C5 arp(0,3,7) E5

# Sequence using both patterns for comparison
seq demo = invalid_arp valid_arp

# Channel assignment
channel 1 => inst lead seq demo

# When you run this example:
# node packages/cli/dist/cli.js play songs/negative-arp-warning.bax
#
# You'll see console warnings like:
# [WARN] [effect] Arpeggio effect contains negative offsets [-2].
# hUGETracker's 0xy format only supports offsets 0-15.
# Negative offsets will be ignored.
