## percussion_demo.bax
## Demonstration of Game Boy percussion using pulse channel for kicks and noise channel for snares, hi-hats, and toms.
##
## This file showcases proper percussion techniques following hUGETracker conventions:
## - Kick drums on pulse channels (low pitch + fast envelope)
## - Snares on noise channel (7-bit mode, octaves 4-5) for an explosive sound
## - Hi-hats on noise channel (15-bit mode, octaves 6-7) for a more traditional percussive sound

song name "Percussion Demo"
song artist "kadraman"
song description """Demonstration of Game Boy percussion using pulse channel for kicks and noise channel for snares, hi-hats, and toms. Shows percussion best practices for UGE export."""
song tags "percussion,drums,imported"

chip gameboy
bpm 140
time 4

# =============================================================================
# KICK DRUM INSTRUMENTS (Pulse Channel)
# =============================================================================
# Kicks work best on pulse channels with low pitch and fast attack
# Note: period=0 means NO decay, period=1 is fastest decay
# length parameter controls hardware length counter (0-64, in 1/256th second frames)
inst kick_punch  type=pulse1 duty=12.5 env={"level":15,"direction":"down","period":1,"format":"gb"} length=16 gm=35  # Punchy kick (C2→C3)
inst kick_deep   type=pulse1 duty=12.5 env={"level":15,"direction":"down","period":2,"format":"gb"} length=24 gm=36  # Deep kick (C2→C3)
inst kick_soft   type=pulse1 duty=25   env={"level":12,"direction":"down","period":1,"format":"gb"} length=16 gm=35  # Softer kick (C2→C3)

# =============================================================================
# NOISE CHANNEL INSTRUMENTS
# =============================================================================
# Noise channel uses LFSR (Linear Feedback Shift Register) for pseudo-random noise
# Notes in hUGETracker are "brightness labels", not harmonic pitches
# They map to NR43 register values (shift + divider combinations)
# Use gb:width=7 for metallic/tonal, gb:width=15 for pure white noise

# Snare drums (7-bit mode with length control)
inst snare_tight type=noise gb:width=7 env={"level":13,"direction":"down","period":1,"format":"gb"} length=16  # Tight snare (quick decay, short)
inst snare_loose type=noise gb:width=7 env={"level":12,"direction":"down","period":4,"format":"gb"} length=32  # Loose snare (longer ring)
inst snare_rim   type=noise gb:width=7 env={"level":8,"direction":"down","period":1,"format":"gb"} length=8    # Rim shot (quiet, very short)

# Hi-hats (15-bit mode with length control)
inst hihat_closed type=noise gb:width=15 env={"level":6,"direction":"down","period":1,"format":"gb"} length=8   # Closed hi-hat (very short)
inst hihat_open   type=noise gb:width=15 env={"level":7,"direction":"down","period":3,"format":"gb"} length=32  # Open hi-hat (longer ring)
inst hihat_pedal  type=noise gb:width=15 env={"level":5,"direction":"down","period":1,"format":"gb"} length=12  # Pedal hi-hat (short)

# Toms (7-bit mode with length control)
inst tom_low  type=noise gb:width=7 env={"level":14,"direction":"down","period":5,"format":"gb"} length=48  # Low tom (long ring)
inst tom_mid  type=noise gb:width=7 env={"level":13,"direction":"down","period":4,"format":"gb"} length=40  # Mid tom
inst tom_high type=noise gb:width=7 env={"level":12,"direction":"down","period":3,"format":"gb"} length=32  # High tom (shorter)

# Cymbals and effects (with appropriate length)
inst crash_cymbal type=noise gb:width=15 env={"level":15,"direction":"down","period":6,"format":"gb"} length=64  # Crash (long, loud)
inst ride_cymbal  type=noise gb:width=15 env={"level":9,"direction":"down","period":5,"format":"gb"} length=48   # Ride (medium decay)
inst shaker       type=noise gb:width=15 env={"level":4,"direction":"down","period":1,"format":"gb"} length=4    # Shaker (very quiet, very short)

# =============================================================================
# PATTERNS - Various drum patterns
# =============================================================================

# Basic kick patterns (for pulse channel - C2 will be transposed to C3 for UGE export)
pat kick_four_pat    = C2 . . . C2 . . . C2 . . . C2 . . .  # Four on the floor
pat kick_basic_pat   = C2 . C2 C2 C3 . C2 .                 # Basic rock pattern
pat kick_synth_pat   = C2 . . C2 . . C3 .                   # Synth pattern

# Snare patterns (mid-range C5-C6 for snare sounds)
# Note: inst(snare_tight) C5 sets the instrument persistently,
# To change it for just one note, use inst(snare_tight, 1) C5.
pat snare_backbeat_pat = . . . . inst(snare_tight) C5 . . . . . . . inst(snare_tight) C5 . . .  # Classic backbeat
pat snare_rolls_pat    = (. . . . inst(snare_tight) C5 C5 C5 inst(snare_rim,1) C5)*2  # Snare rolls

# Hi-hat patterns (mid E6-G6 for closed, high C7-E7 for open)
pat hh_eighths_pat   = hihat_closed * 8               # Straight eighths (closed)
pat hh_sixteenths_pat = hihat_closed * 16  # 16th notes (closed)
pat hh_open_close_pat = hihat_closed . hihat_open . hihat_closed . hihat_open . hihat_closed . hihat_open . hihat_closed .  # Closed/open mix (C7=closed, C8=open)

# =============================================================================
# SEQUENCES
# =============================================================================

# Kick demonstrations
seq kick_demo_seq = kick_four_pat:inst(kick_punch) kick_basic_pat:inst(kick_deep) kick_synth_pat:inst(kick_soft) kick_four_pat:inst(kick_punch) kick_four_pat:inst(kick_soft)

# Snare demonstrations
seq snare_demo_seq = snare_backbeat_pat:inst(snare_tight) snare_rolls_pat:inst(snare_rim) snare_backbeat_pat:inst(snare_tight) snare_backbeat_pat:inst(snare_loose)
seq snare_rolls_seq = snare_rolls_pat:inst(snare_rim)

# Hi-hat demonstrations
seq hh_demo_seq = hh_eighths_pat hh_sixteenths_pat hh_open_close_pat hh_eighths_pat:inst(hihat_pedal)

# =============================================================================
# CHANNEL ASSIGNMENTS
# =============================================================================
# Channel 1: Kick drums (pulse channel for punchy low-frequency kicks)
# Channel 4: All other percussion (noise channel)

channel 1 => inst kick_punch    seq kick_demo_seq kick_demo_seq
channel 4 => inst snare_tight   seq snare_demo_seq hh_demo_seq snare_rolls_seq

# =============================================================================
# PLAYBACK DIRECTIVE
# =============================================================================
# Add `play auto repeat` to request the web UI to auto-start this song when
# loaded and to loop it. Note: browsers may still require a user gesture to
# actually resume audio due to autoplay policies; the web UI shows an enable
# audio prompt when necessary.
play auto repeat

# =============================================================================
# USAGE NOTES
# =============================================================================
#
# Game Boy Percussion Best Practices:
#
# KICK DRUMS (Pulse Channel recommended):
#   - Use pulse channels (pulse1 or pulse2)
#   - duty=12.5 or 25 for tight punch
#   - env={"level":15,"direction":"down","period":0,"format":"gb"} or gb:15,down,1 (fast attack, instant/short decay)
#   - Play at C3-C4 for deep bass frequencies (C3 is hUGETracker minimum)
#   - Why pulse? Better control over pitch and more "kick-like" sound
#
# NOISE CHANNEL MODES:
#   - gb:width=7  (7-bit LFSR): Metallic, tonal character (snares, toms).
#     In .UGE export, this adds an offset of 72 to the note index.
#     hUGETracker displays these with a '^' symbol (e.g., C-^).
#   - gb:width=15 (15-bit LFSR): Pure white noise (hi-hats, cymbals, shakers).
#
# NOISE CHANNEL OCTAVE LABELING (IMPORTANT):
#   hUGETracker uses HIGH octave numbers (C-6, C-7) for noise channel.
#   These are NOT musical octaves - just UI labels for noise clock rates!
#   - C-6 in hUGETracker ≈ what other trackers call C-3 or C-4
#   - The usable noise range happens to be mapped to octaves 5-7 in hUGETracker
#   - Use C6 for snares, hi-hats, and most percussion
#   - Experiment to find what sounds good - octave numbers are arbitrary!
#
# 7-BIT MODE (METALLIC NOISE) & UGE EXPORT:
#   - When gb:width=7 is used, the exporter shifts the note range into the
#     "metallic" region of the hUGETracker note table (indices 72-127).
#   - This is why you see 'C-^' instead of 'C-3' in hUGETracker. The '^'
#     indicates the 7-bit hardware flag is active.
#   - If a note sounds "wrong" or too high, lower the octave in your .bax file.
#     For example, C6:inst(snare_tight) is not valid syntax; instead use:
#     inst(snare_tight, 1) C6  (Temporary override for 1 note)
#     or just: snare_tight     (Defaults to C3, which exports as C-^ in UGE)
#
# ENVELOPE TIPS:
#   - period=0: Instant attack, constant volume (tight sounds)
#   - period=1-2: Fast decay (kicks, snares, closed hi-hats)
#   - period=3-5: Medium decay (open hi-hats, toms)
#   - period=6-7: Long decay (cymbals, sustained noise effects)
#
# MIXING:
#   - Keep hi-hats quiet (volume 4-7) to avoid overwhelming other sounds
#   - Snares medium-loud (volume 12-13) for backbeat presence
#   - Kicks loud (volume 15) for solid low-end punch
