# example.sgb
inst lead type=duty1 duty=50 sweep:+2,3 env:12,down
inst bass type=duty2 duty=25 env:8,down
inst wave1 type=wave wave=[0,3,6,9,12,9,6,3,0,3,6,9,12,9,6,3] env:10,up
inst snare type=noise width=15 divisor=3 shift=4 env:12,down

pat A = C5 E4 G4 C5
pat B = C3 . G2 . C3 .

channel 1 => inst lead pat A bpm=140
channel 2 => inst bass pat B
channel 3 => inst wave1 pat A
channel 4 => inst snare pat A

export json "song.json"
export midi "song.mid"
#export uge songname="Starter" "song.uge"
