## wily_fortress.bax
## Original action-platformer chiptune — in the spirit of late-1980s NES boss-stage soundtracks.
## Key: A minor | Tempo: 160 BPM | Style: Fast, aggressive, NES action
##
## This is an entirely original composition — it does not reproduce any copyrighted material.
## It demonstrates the full 5-channel NES APU arrangement: two pulse leads, a triangle
## bass, a noise drum kit, and a DMC bass-hit layer for late-era punch.
##
## Structure (16 bars, each bar = 16 scheduler ticks at 160 BPM):
##   Bars  1– 4 : Section A  — Am arpeggios (Pulse 1), chord support (Pulse 2), quarter-note bass
##   Bars  5– 8 : Section B  — Dm arpeggios (Pulse 1), sweep stabs (Pulse 2), Dm bass
##   Bars  9–12 : Bridge     — Am arpeggio chord pad (Pulse 1, 50% duty), counter-melody (Pulse 2)
##                              bars 11–12 both pulses play counter-melody in unison for impact
##   Bars 13–16 : Reprise A  — return to Am material with full-ensemble drive
##
## Channels:
##   Ch1 (Pulse 1) : Lead melody — 25% duty sharp arpeggio, 50% duty for bridge pedal
##   Ch2 (Pulse 2) : Harmony — chord tones (sec A), sweep stabs (sec B), counter-melody (bridge)
##   Ch3 (Triangle): Walking bass — quarter-note root/fifth pattern, no envelope (always on)
##   Ch4 (Noise)   : Drums — 8th-note hi-hat groove (kick 1&3, snare 2&4, hat offbeats)
##   Ch5 (DMC)     : Percussion — bundled @nes/ kick on beats 1 & 3, snare on beats 2 & 4
##
## Timing reference (160 BPM, 4 ticks per beat):
##   1 tick  = 1/16 note  ≈  93.75 ms
##   4 ticks = 1 quarter note  (one beat)
##   8 ticks = 1 half note     (two beats)
##  16 ticks = 1 whole bar     (four beats)
##
## All patterns are exactly 16 ticks.  All sequences are exactly 256 ticks (16 × 16).
##
## Play: node bin/beatbax play songs/wily_fortress.bax

song name "Wily's Fortress"
song artist "The BeatBax Team"
song description """Original NES-style action-platformer chiptune at 160 BPM in A minor. Demonstrates all five 2A03 APU channels: arpeggiated pulse lead, sweep-stab harmony, quarter-note triangle bass, 8th-note noise groove, and bundled @nes/ DMC kick/snare reinforcement. Uses minor-triad arpeggio on the lead, downward hardware sweep on Pulse 2 section-B stabs, and a 50% duty bridge pedal for textural contrast."""
song tags "nes,action,platformer,example,demo"

chip nes
bpm 160

# =============================================================================
# Instruments
# =============================================================================

# ── Pulse 1 (type=pulse1) ─────────────────────────────────────────────────────
#
# lead — sharp 25% duty square wave; the nasal timbre cuts through bass and noise.
#   env=15,down  : start at full volume (15/15) for maximum transient punch.
#   env_period=1 : NES envelope divider 1 → one volume step per frame → full decay
#                  in 15 frames ≈ 250 ms at 60 Hz.  Short enough to keep every
#                  arpeggiated note distinct at 160 BPM (quarter = 375 ms).
inst lead     type=pulse1  duty=25  env=15,down  env_period=1

# lead50 — 50% duty (true square) for the bridge arpeggio chord pad.
#   50% duty produces a hollow, organ-like tone — warmer than the nasal 25% lead.
#   env=12,flat  : constant volume at 12/15 for the full note duration — no decay.
#                  The arp effect cycles through Am chord tones; flat envelope lets
#                  every arp step sound at equal volume, creating an implied chord.
#   Used via seq transform: pedal_c:inst(lead50) in lead_main.
inst lead50   type=pulse1  duty=50  env=12,flat

# ── Pulse 2 (type=pulse2) ─────────────────────────────────────────────────────
#
# harm — wide 50% duty for full-bodied chord support in section A and bridge.
#   env=10,flat  : constant volume at 10/15 for the full note duration — no decay.
#                  Half-note chord tones (8 ticks ≈ 750 ms at 160 BPM) need to stay
#                  audible to the very end; a decaying envelope would fade to near-silence
#                  before the note finishes.  Clean articulation comes from the note
#                  boundary (scheduler fires a new noteOn at each tick boundary).
inst harm     type=pulse2  duty=50  env=10,flat

# sweep_bass — punchy stab with NES hardware pitch sweep for section B.
#   env=15,down  env_period=1 : max-volume burst decaying in ≈250 ms — a stab.
#   sweep_en=true  sweep_period=3 : sweep fires every 3 frames ≈ 50 ms.
#   sweep_dir=up   sweep_shift=3  : "up" in BeatBax means pitch rises — each step
#                  decreases the period by period >> 3, bending pitch upward by
#                  roughly a fifth over the attack — the classic NES "rising punch"
#                  bass stab.  (Note: BeatBax uses musical direction: up = pitch
#                  rises, down = pitch falls — opposite to the NES negate register.)
#   Used via seq transform: harm_b1:inst(sweep_bass) in harm_main.
inst sweep_bass  type=pulse2  duty=50  env=15,down  env_period=1  sweep_en=true  sweep_period=3  sweep_dir=up  sweep_shift=3

# ── Triangle (type=triangle) ──────────────────────────────────────────────────
#
# tri — NES triangle channel: fixed-amplitude 32-step staircase waveform.
#   No hardware volume envelope; the channel is either on (full amplitude) or off.
#   The linear counter gates the channel naturally — no extra parameters needed.
#   Provides the characteristic NES sub-bass with zero CPU envelope overhead.
inst tri      type=triangle

# ── Noise (type=noise) ────────────────────────────────────────────────────────
#
# kick — low-frequency noise burst (period=12 → LFSR clock ≈ 590 Hz = deep thud).
#   env=15,down  env_period=2 : sharp transient, full decay in ≈500 ms.
#   Tight enough not to blur into the hi-hat at 160 BPM while still having weight.
inst kick     type=noise  noise_mode=normal  noise_period=12  env=15,down  env_period=2

# snare — mid-frequency crack (period=7 → LFSR clock ≈ 2.8 kHz = papery crack).
#   env=14,down  env_period=2 : slightly softer than kick; same tight decay.
#   Period 7 sits between kick (12) and hi-hat (2) for clear spectral separation.
inst snare    type=noise  noise_mode=normal  noise_period=7   env=14,down  env_period=2

# hihat — high-frequency tick (period=2 → LFSR clock ≈ 28 kHz = crisp metallic sizzle).
#   env=6,down  env_period=0 : low volume, instantaneous decay (one frame ≈ 16 ms).
#   Sits well above kick and snare in frequency; provides rhythmic texture only.
inst hihat    type=noise  noise_mode=normal  noise_period=2   env=6,down   env_period=0

# ── DMC (type=dmc) ────────────────────────────────────────────────────────────
#
# kick_dmc  — bundled @nes/kick sample (no external file needed).
# snare_dmc — bundled @nes/snare sample (no external file needed).
#   dmc_rate=15 : NTSC rate index 15 → 33.1 kHz — highest quality, standard for drums.
#   Note names in DMC patterns are triggers only; DMC does not re-pitch samples.
inst kick_dmc  type=dmc  dmc_rate=15  dmc_loop=false  dmc_sample="@nes/kick"
inst snare_dmc type=dmc  dmc_rate=15  dmc_loop=false  dmc_sample="@nes/snare"

# =============================================================================
# Effect Presets
# =============================================================================
effect minArp = arp:3,7    # minor triad — root, minor 3rd (+3 st), perfect 5th (+7 st)
effect majArp = arp:4,7    # major triad — root, major 3rd (+4 st), perfect 5th (+7 st)

# =============================================================================
# Patterns — every pattern is exactly 16 ticks (one bar at 160 BPM)
# =============================================================================

# ── Section A: Main riff (A minor) ────────────────────────────────────────────
# Pulse 1 lead: each note is a quarter note (:4 = 4 ticks) with minArp cycling.
pat riff_a1 = A4<minArp>:4 C5<minArp>:4 E5<minArp>:4 G5<minArp>:4  # 4+4+4+4 = 16
pat riff_a2 = E5<minArp>:4 G5<minArp>:4 A5<minArp>:4 E5<minArp>:4  # 4+4+4+4 = 16

# Pulse 2 harmony: two half-note chord tones back-to-back fill the bar.
# Flat envelope means each note sounds at full volume until the next noteOn fires.
pat harm_a1 = E4:8 C4:8   # 8+8 = 16  (E and C over Am = 5th and 3rd)
pat harm_a2 = E4:8 A4:8   # 8+8 = 16  (E and A over Am = 5th and root)

# Triangle bass: quarter-note root–fifth–root–subtonic walking line.
# Each note is one tick; three rests pad to a full quarter note (:=1+3 ticks).
pat bass_a  = A2 . . . E3 . . . A2 . . . G2 . . .  # (1+3)×4 = 16

# DMC percussion: kick on beats 1 & 3 (ticks 0, 8), snare on beats 2 & 4 (ticks 4, 12).
# Note names are triggers only — DMC does not re-pitch samples.
pat dmc_a   = inst kick_dmc C2 . . . inst snare_dmc C2 . . . inst kick_dmc C2 . . . inst snare_dmc C2 . . .  # 4+4+4+4 = 16

# ── Section B: Variation (D minor) ────────────────────────────────────────────
pat riff_b1 = D5<minArp>:4 F5<minArp>:4 A5<minArp>:4 C6<minArp>:4  # 4+4+4+4 = 16
pat riff_b2 = A5<minArp>:4 C6<minArp>:4 D6<minArp>:4 A5<minArp>:4  # 4+4+4+4 = 16

# Harmony patterns for section B; sweep_bass inst applied via seq transform.
pat harm_b1 = A4:8 F4:8   # 8+8 = 16  (A and F over Dm = 5th and m3)
pat harm_b2 = A4:8 D4:8   # 8+8 = 16  (A and D over Dm = 5th and root)

# Triangle bass follows D minor: root–fifth–root–subtonic.
pat bass_b  = D3 . . . A2 . . . D3 . . . C3 . . .  # (1+3)×4 = 16

# DMC follows the same kick/snare pattern in the D minor section.
pat dmc_b   = inst kick_dmc C2 . . . inst snare_dmc C2 . . . inst kick_dmc C2 . . . inst snare_dmc C2 . . .  # 4+4+4+4 = 16

# ── Bridge: Pulse 1 chord pad + Pulse 2 counter-melody ──────────────────────────
# pedal_c: Pulse 1 arpeggios the Am triad — A→C→E cycling — for the full bar
#   (lead50 inst applied in seq). This is the idiomatic NES "implied chord" technique:
#   rapid arpeggio on a single channel creates the perception of a sustained chord.
pat pedal_c = A4<minArp>:16                           # 16 = 16

# Counter-melody fragments; both channels play in unison for bars 11–12.
pat ctr_c1  = E5:4 F5:4 G5:4 E5:4                    # 4+4+4+4 = 16
pat ctr_c2  = C5:4 D5:4 E5:4 C5:4                    # 4+4+4+4 = 16

# Triangle bass for bridge: ascending Am arpeggio (Am → C → E → C walk-back).
pat bass_c  = A2 . . . C3 . . . E3 . . . C3 . . .  # (1+3)×4 = 16

# ── Drums: 8th-note hi-hat groove ─────────────────────────────────────────────
# Layout per bar (each column = 1 tick):
#   tick:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
#   hit:  KCK  .  HHT  .  SNR  .  HHT  .  KCK  .  HHT  .  SNR  .  HHT  .
# Kick on beats 1 & 3 (ticks 0, 8); snare on beats 2 & 4 (ticks 4, 12);
# hi-hat on the "and" of each beat (ticks 2, 6, 10, 14).  Rests preserve grid.
pat beat    = inst kick C2 . inst hihat C2 . inst snare C2 . inst hihat C2 . inst kick C2 . inst hihat C2 . inst snare C2 . inst hihat C2 .  # 16

# =============================================================================
# Sequences — 16 patterns × 16 ticks = 256 ticks per channel
# =============================================================================

# Pulse 1 lead:
#   Sections A & B  — fast minor-arpeggio riffs
##   Bridge bars 9–10 — Am arpeggio chord pad using the warmer 50% duty lead50 inst
#   Bridge bars 11–12 — counter-melody (joins Pulse 2 in unison for impact)
#   Reprise A         — return to original Am material
seq lead_main = riff_a1 riff_a2 riff_a1 riff_a2 riff_b1 riff_b2 riff_b1 riff_b2 pedal_c:inst(lead50) pedal_c:inst(lead50) ctr_c1 ctr_c2 riff_a1 riff_a2 riff_a1 riff_a2

# Pulse 2 harmony:
#   Section A  — sustained chord tones (harm inst, slow decay for half-note fill)
#   Section B  — sweep-stab punches (sweep_bass inst applied via transform)
#   Bridge     — Pulse 2 leads the counter-melody while Pulse 1 holds pedal,
#                then both converge for the final two bars
#   Reprise A  — return to chord support
seq harm_main = harm_a1 harm_a2 harm_a1 harm_a2 harm_b1:inst(sweep_bass) harm_b2:inst(sweep_bass) harm_b1:inst(sweep_bass) harm_b2:inst(sweep_bass) ctr_c1 ctr_c2 ctr_c1 ctr_c2 harm_a1 harm_a2 harm_a1 harm_a2

# Triangle bass: quarter-note walking line through all sections.
seq bass_main = bass_a bass_a bass_a bass_a bass_b bass_b bass_b bass_b bass_c bass_c bass_c bass_c bass_a bass_a bass_a bass_a

# Noise drums: same 8th-note groove through all 16 bars.
seq drum_main = beat beat beat beat beat beat beat beat beat beat beat beat beat beat beat beat

# DMC percussion: kick/snare groove through all 16 bars (dmc_b labels the D minor section).
seq dmc_main  = dmc_a dmc_a dmc_a dmc_a dmc_b dmc_b dmc_b dmc_b dmc_a dmc_a dmc_a dmc_a dmc_a dmc_a dmc_a dmc_a

# =============================================================================
# Channels
# =============================================================================
channel 1 => inst lead     seq lead_main   # Pulse 1  — lead melody
channel 2 => inst harm     seq harm_main   # Pulse 2  — harmony / stabs
channel 3 => inst tri      seq bass_main   # Triangle — walking bass
channel 4 => inst kick     seq drum_main   # Noise    — drums
channel 5 => inst kick_dmc seq dmc_main    # DMC      — kick/snare reinforcement

# =============================================================================
# Playback
# =============================================================================
play auto repeat
